<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="我要登录登陆登陆哈哈哈" />
    <Button 
        android:id="@+id/bt_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启服务发送任务"
        />

</LinearLayout>
